<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
     <pre>

   <font size="7"><b>For any queries, please contact me at</b></font>

   <font size="5"> <a href="mailto:vivaan@.com">MAIL me</a>

    <a href="tel:+91 2642642516">call me</a>
    </font>
    </pre>
</head>
<body>
    <CENTER><h1>KEYBOARD</h1></CENTER>
    <P>The keyboard is a fundamental input device that allows users to interact with computers by typing. It consists of keys that represent letters, numbers, and various functions. The QWERTY layout, named after the first six letters on the top row, is the most common keyboard layout used worldwide. Keyboards can be mechanical or membrane-based, each offering different tactile feedback. They also come in various forms, such as ergonomic designs for comfort and gaming keyboards with customizable features. The invention of the keyboard dates back to the 19th century, evolving from typewriters to modern computer keyboards. Today, keyboards are essential for tasks ranging from writing documents to gaming and programming.</P>

    <table>
     <tr>
        <td><img src="https://tse3.mm.bing.net/th/id/OIP.Ga5vk9AEXJFI2Tt9qitqCwHaE8?rs=1&pid=ImgDetMain&o=7&rm=30"></td>
    </tr>
    <tr>
        <td><a href="jjh.html">interesting fact about mouse</a></td>
    </tr>
    <tr>
        <td>
            <img src="https://tse4.mm.bing.net/th/id/OIP.1SM_sohZlmxUSbexhsWWbQHaEK?rs=1&pid=ImgDetMain&o=7&rm=30">
        </td>
    </tr>
    <tr>
        <td><a href="ee.html">interesting fact about cpu</a></td>
    </tr>
</table>
    <h1><a href="vivaan.html">Back to Main Page</a></h1>
</body>
</html>